<! DOCTYPE html >

<html>
	<head>
		<title> Shopping Cart </title>
	</head>

	<body>
		<table border = "0" cellspacing = "40" width="800">
			<thead>
				<tr>
					<th> <h3> Shopping Cart. </h3> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> <h3> Payment Info. </h3> </th>
				</tr>

				<tr align="center">
					<td> <b>Product</b> </td>
					<td> <b>Size</b> </td>
					<td> <b>Quantity</b> </td>
					<td> <b>Total Price</b> </td>
					<td> <b>Payment Method :</b> </td>
				</tr>
			</thead>

			<tbody>
				<tr align="center">
					<td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHA_E-4kHu3yM70PMSnnEgH2akDpuUtfSMAQ&usqp=CAU" width="25" />Sandqvist <br /> <p style = " color : grey; "> Zack </p> </td>
					<td> <select> <option> 35L </option> </select> </td>
					<td> <p> <button> - </button> <p> 2 <p> <button> + </button> </p> </td>
					<td> $110.99  <button> x </button> </td>
					<td> <input type="radio"> </input> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQYk2xBcx_PaW_PrhZTsSyoQZ3fxKBuvTYGA&usqp=CAU" width="40" /> <p> Credit Card </p> <br/> <input type="radio"> </input> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlaa3QMl_3E-2PuXdM39hWtHPo9uTEvE4XdA&usqp=CAU" width="25" /> <p> PayPal </p> </td>
				</tr>
				
				<tr align="center">
					<td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVaHCbKDG15QJrFzK-P7abPneNLnVP6ost4Q&usqp=CAU" width="25" />Sandqvist <br /> <p style = " color : grey; "> Bernt </p> </td>
					<td> <select> <option> 30L </option> </select> </td>
					<td> <button> - </button> <p> 1 <p> <button> + </button> </td>
					<td> $159.99  <button> x </button> </td>
					<td> <p style= "color : grey;"> Name on Card </p> <br/> <p> John Carter</p></td>
				</tr>
				
				<tr align="center">
					<td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHA_E-4kHu3yM70PMSnnEgH2akDpuUtfSMAQ&usqp=CAU" width="25" />Sandqvist <br /> <p style = " color : grey; "> Zack </p> </td>
					<td> <select> <option> 25L </option> </select> </td>
					<td> <button> - </button> <p> 1 <p> <button> + </button> </td>
					<td> $89.99  <button> x </button> </td>
					<td> <p style="color:grey;"> Card Number </p>  <br/> <p> .... .... .... 2153 </p> <br/> <p style="color:grey;"> Expiration Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvv</p> <br/> <select> <option> 05 </option> </select>  <select> <option> 2020 <option> </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input size="1" placeholder="156"> </input> </td>
				</tr>
				
				<tr align="center">
					<td></td>
					<td></td>
					<td style="color:grey;">  Subtotal: </td>
					<td> $470.98 </td>
					<td></td>
				</tr>
				
				<tr align="center">
					<td></td>
					<td></td>
					<td style="color:grey;">  Shipping: </td>
					<td> Free </td>
					<td></td>
				</tr>
				
				<tr align="center">
					<td> <b>< Continue Shopping </b> </td>
					<td> </td>
					<td> <b> Total: </b> </td>
					<td> <b>$470.98 </b> </td>
					<td> <button style="background-color:blue;color:white;"> Check out </button></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>